body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  overflow: hidden;
}

.container {
  max-width: 1200px; 
  margin: 20px auto;
  overflow-y: auto;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  background-color: #f0f8ff;
}

h1 {
  text-align: center;
}

.tree-container {
  display: flex; 
  justify-content: center; 
  margin: 20px 0; 
}

.sections-container {
  display: flex; 
  flex: 1; 
  justify-content: space-around; 
  min-width: 100%; 
  padding-bottom: 20px; 
  max-height: 500px;
}

.section {
  flex: 1 1;
  margin: 0 20px;
  display: inline-flex;
  flex-direction: row;
  min-width: 500px;
  overflow-y: auto;
  justify-content: space-evenly;
  background-color: #ffffff; 
  padding: 20px; 
  border-radius: 8px; 
}

.tree-node {
  position: relative;
  margin: 20px 0;
  padding-left: 20px;
}

.tree-node > div {
  color: #ffffff;
  padding: 10px;
  background-color: #11689b;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s; 
}

.tree-node-container:nth-of-type(1) .tree-node > div {
  background-color: #005f7f;
}

.tree-node-container:nth-of-type(1) .tree-node.open .tree-children {
  background-color: rgb(199, 235, 255);
}

.tree-node-container:nth-of-type(1) .tree-node.open .tree-node-label {
  background-color: #005f7f;
}

.tree-node-container:nth-of-type(2) .tree-node > div {
  background-color: #005f7f;
}

.tree-node-container:nth-of-type(2) .tree-node.open .tree-children {
  background-color: rgb(152, 175, 248);
}

.tree-node-container:nth-of-type(2) .tree-node.open .tree-node-label {
  background-color: #214bbe;
  color: #ffffff;
}

.tree-node > div:hover {
  background-color: #d0d0d0; 
}

.tree-children {
  display: none;
  margin-top: 10px;
  padding-bottom: 10px; 
}

.tree-node.open .tree-children {
  display: block;
  padding: 10px; 
  border-radius: 4px; 
}

.child-container {
  display: contents;
  justify-content: flex-start;
  margin-top: 10px;
}

.child-node {
  margin-right: 20px;
  position: relative;
}

.child-node::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  bottom: 100%;
  border-left: 2px solid #ccc;
  height: 20px;
  z-index: -1;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5em;
  }

  .tree-node {
    font-size: 0.9em;
  }

  .section {
    min-width: 200px; 
  }
}

.tree-node-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px; 
  border-radius: 4px; 
}

.arrow {
  margin-left: auto; 
  padding-left: 10px; 
}

.tree-node-container {
  position: relative; 
  display: flex; 
  align-items: flex-start; 
  margin-bottom: 10px; 
}

.icon {
  position: relative;
  top: 23px;
  padding-left: 20px;
  text-decoration: none;
  height: 30px;
}