
.table-container {
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #005f7f;
    color: white;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    padding-left: 135px;;
    font-weight: bold;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  td {
    cursor: pointer;
    color: #1080b4; 
    padding-left: 10%;
  }
  

  .resource-list {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(199, 235, 255);
  }
  
  .resource-list h3 {
    margin-bottom: 10px;
    color: #3b3a3a;
  }
  
  .resource-list ul {
    list-style-type: disc;
    padding-left: 35%;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
  }
  
  .resource-list li {
    padding: 5px 0;
    color: #3f3a3a;
  }
  

  .digital-heading {
    width: 22%;
    font-family: 'Raleway';
    padding-left: 68px;
    font-size: 3rem;
    font-weight: bolder;
    color: #066380;
    text-align: center;
    letter-spacing: 2px;
    padding: 20px;
    margin: 0;
    border-bottom: 2px solid #ccc;
    background-color: rgb(199, 235, 255);
    border-radius: 33px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 38%;
  }
  

  .bench-details {
    width: 95%;
    border-collapse: collapse;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bench-details th, .bench-details td {
  text-align: left; 
  padding: 12px; 
}

.bench-details th {
  padding-left: 50px;
  padding-right: 50px; 
}

.bench-details td {
  padding-left: 50px; 
  padding-right: 50px; 
}

.bench-details tbody tr:hover {
  background-color: #f1f1f1; 
}


.project-heading {
  display: flex; 
  align-items: center; 

  h2 {
    text-align: center;
    color: #0e6683;
    padding-left: 25%;
  }
}

.bench-heading {
  display: flex; 
  align-items: center; 

  h2 {
    text-align: center;
    color: #0e6683;
    padding-left: 21%;
  }

}

.back-button {
  cursor: pointer; 
  font-size: 1.5rem; 
  color: #007BFF; 
  margin-right: 10px; 
  transition: color 0.3s;
}

.back-button:hover {
  color: #0056b3; 
}

.back-button:focus {
  outline: none; 
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(8, 92, 170, 0.3);
  max-height: 50vh;
  width: 500px;
  overflow-y: auto;

  h3 {
    color: #0e6683;
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.popup-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333333;
}

.popup-close-button {
  background: transparent;
  border: none;
  color: #007BFF;
  cursor: pointer;
  font-size: 1.25rem;
  margin-left: auto;
}

.popup-close-button:hover {
  color: #0056b3;
  text-decoration: underline;
}

.popup-content table {
  width: 100%;
  border-collapse: collapse;
}

.popup-content th, .popup-content td {
  padding: 12px; 
  text-align: left; 
  border-bottom: 1px solid #ddd; 
}

.popup-content th {
  background-color: #f7f7f7;
  font-weight: bold;
  color: #555;
}

.popup-content td {
  color: #333;
}

.popup-content li {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}

.close-btn {
  margin-left: 88%;
}



.status-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(56, 55, 55, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.status-popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 1200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.status-popup-content h3 {
  margin: 0;
  font-size: 26px;
  text-align: center;
  color: #005f7f;
}

.status-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  gap: 5px;
}

.records-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  gap: 20px;
}

.record-card {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: calc(50% - 20px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  max-height: 150px; 
  overflow-y: auto; 
}

.heading {
  font-weight: bolder;
  color: #005f7f; 
}

.resource-name {
  color: #9e7213; 
  font-weight: normal; 
}

.text {
  color: #9e7213; 
  font-weight: bold;
}
.record-date {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.record-summary {
  margin-top: 5px;
  line-height: 1.5;
  overflow-wrap: break-word;
}

.close-btn {
  display: block;
  margin: 15px auto 0;
  padding: 5px 5px;
  background-color: #005f7f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.view-btn {
  display: block;
  background-color: #005f7f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #005f7f;
}
